<!DOCTYPE html>
<html lang="en">
{%block head%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <title>Teachers Management Platform</title>
</head>
{%endblock%}
<body>
    <div id="controlPanel" class="container-fluid">
        <div class="row align-items-center" id="controlPanelContent">
            <div class="col">
                <div id="logo">
                    Teachers Management Platform (Beta)
                </div>
                <div class="text-center" id="navbarWrapper">
                    <div id="navbar" class="align-middle">
                        <a href="/" class="hover-underline-animation">Home</a>
                        <a href="/account" class="hover-underline-animation">Account</a>
                        <a href="/tasks" class="hover-underline-animation">Tasks</a>
                        <a href="/performance" class="hover-underline-animation">Your Performance</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% block body %}
    {% endblock %}
    <style>
        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: white;
        }
        
        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        
        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        *{
            font-family: 'Poppins', sans-serif;
        }
        html{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #controlPanel{
            height: 100px;
            width: 100%;
            background-color: #072f5f;
            color: white;
            padding: 20px;
        }
        #controlPanelContent{
            height: 100%;
        }
        #navbar > a{
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        #userSettingsToggler{
            padding: 0;
        }
        #navbar{
            height: 100%;
        }
        #logo{
            float: left;
        }
        #navbarWrapper{
            float: right;
        }
        #pageContent{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 20px;
        }
        #loginStatus{
            text-align: center;
            width: 100%;
            height: 28px;
            background-color: #d2f3d5;
        }
    </style>
</body>
</html>